# LibsMcpvp

./: .gitignore  README.md  config.yml  kits.yml  plugin.yml  pom.xml
src/main/java/me/libraryaddict/librarys/: LibsMcpvpFeastManager.java  McpvpListener.java  UpdateChecker.java
src/main/java/me/libraryaddict/librarys/Abilities/: Analyzer.java  Array.java  Beastmaster.java  Berserker.java  Boxer.java  Chameleon.java  CookieMonster.java  Crafter.java  Doctor.java  Fisherman.java  Flash.java  Forger.java  Frosty.java  Gambler.java  Gravedigger.java  Hermit.java  Hunter.java  JackHammer.java  Jumper.java  Kangaroo.java  Kaya.java  Launcher.java  Lumberjack.java  Monk.java  Pickpocket.java  Poseidon.java  Reaper.java  Rider.java  Salvager.java  Scorcher.java  Spectre.java  Spiderman.java  Switcher.java  Tank.java  Tarzan.java  Turtle.java  Viking.java  Warder.java  Werewolf.java  Wisp.java
src/main/java/me/libraryaddict/librarys/Misc/: FakeFurnace.java
src/main/java/me/libraryaddict/librarys/nms/: FakeFurnace.java  FakeFurnaceImpl.java  NMS.java
src/main/resources/: kits.yml  plugin.yml
src/me/libraryaddict/Hunger/: Addon.java
src/me/libraryaddict/Hunger/Abilities/: Array.java  Backpacker.java  Beastmaster.java  Berserker.java  Boxer.java  Burrower.java  Cannibal.java  Chameleon.java  Crafter.java  Cultivator.java  Demoman.java  Digger.java  Doctor.java  Endermage.java  Fireman.java  Flash.java  Fletcher.java  Forger.java  Frosty.java  Gambler.java  Gravedigger.java  Hades.java  Hunter.java  Jumper.java  Kaya.java  Lumberjack.java  Milkman.java  Monk.java  Monster.java  Necro.java  Pickpocket.java  Poseidon.java  Pyro.java  Salamander.java  Salvager.java  Santa.java  Scout.java  Seeker.java  Snail.java  Spiderman.java  (+11 more)
src/me/libraryaddict/librarys/: LibsMcpvpFeastManager.java  McPvP.java  McpvpListener.java  UpdateChecker.java
src/me/libraryaddict/librarys/Abilities/: Analyzer.java  Archer.java  Array.java  Backpacker.java  Barbarian.java  Beastmaster.java  Berserker.java  Boxer.java  Burrower.java  Cannibal.java  Chameleon.java  CookieMonster.java  Crafter.java  Cultivator.java  Demoman.java  Digger.java  Doctor.java  Dwarf.java  Endermage.java  Fireman.java  Fisherman.java  Flash.java  Fletcher.java  Frosty.java  Gambler.java  Hades.java  Hermit.java  JackHammer.java  Kangaroo.java  Kaya.java  Launcher.java  Lumberjack.java  Madman.java  Milkman.java  Monk.java  Monster.java  Necro.java  Olho.java  Phantom.java  Pickpocket.java  (+26 more)
src/me/libraryaddict/librarys/Misc/: FakeFurnace.java  FollowOwner.java  OwnerAttacked.java  OwnerAttacks.java
